# AspireServiceApp

./: .gitmodules  AspireServiceApp.sln  README.md
AspireServiceApp.ApiService/: AspireServiceApp.ApiService.csproj
AspireServiceApp.ApiService/Properties/: launchSettings.json
AspireServiceApp.AppHost/: AspireServiceApp.AppHost.csproj  Program.cs
AspireServiceApp.AppHost/Properties/: launchSettings.json
AspireServiceApp.DockerService/: AspireServiceApp.DockerService.csproj  Program.cs
AspireServiceApp.DockerService/Models/: DockerContainerInfo.cs
AspireServiceApp.DockerService/Properties/: launchSettings.json
AspireServiceApp.Tests/: AspireServiceApp.Tests.csproj  WebTests.cs
AspireServiceApp.Web/: AspireServiceApp.Web.csproj  Program.cs  WeatherApiClient.cs
AspireServiceApp.Web/Components/: App.razor  _Imports.razor
AspireServiceApp.Web/Components/Layout/: NavMenu.razor
AspireServiceApp.Web/Properties/: launchSettings.json
